<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        background-color: pink;
      }
      .hero {
        background-color: lightblue;
      }
      body {
        color: blue;
      }
      .hero p {
        color: brown;
      }
      .hero span {
        color: green;
        font-weight: bold;
      }
      span:hover {
        background-color: yellow;
      }
      ul {display: flex;
        flex-wrap: wrap;
        justify-content: space-between;}
      li {width: 305px;
        height: 200px;
        background-size: 95%;
        background-position: bottom;
      background-color: aquamarine;}
    </style>
  </head>
  <body>
     <header>
         <a href="./index.html"><button type="button">Home</button></a>
    </header>
    
    <section class="header">
      <h2>Lorem, ipsum dolor.</h2>
      <ul>
        <li>
          <p>
            Lorem <span>ipsum dolor sit amet consectetur</span>, adipisicing
            elit. Animi
            <span style="color: blueviolet"
              >consectetur accusantium quam quidem</span
            > esse veritatis sapiente harum hic vel minima ipsum quam veniam.
            Itaque ducimus , nihil magnam praesentium quas consequatur.
          </p>
        </li>

        <li>
          <p>
            Lorem <span>ipsum dolor sit amet consectetur</span>, adipisicing
            elit. Animi
            <span style="color: blueviolet"
              >consectetur accusantium quam quidem</span
            > esse veritatis sapiente harum hic vel minima ipsum quam veniam.
            Itaque ducimus , nihil magnam praesentium quas consequatur.
          </p>
        </li>
      </ul>

      <p>
        Lorem <span>ipsum dolor sit amet consectetur</span>, adipisicing elit.
        Animi
        <span style="color: blueviolet"
          >consectetur accusantium quam quidem</span
        >esse veritatis sapiente harum hic vel minima ipsum quam veniam. Itaque
        ducimus , nihil magnam praesentium quas consequatur.
      </p>
    </section>
    <section class="hero">
      <h2>Lorem, ipsum dolor.</h2>
      <p>
        Lorem <span>ipsum dolor sit amet consectetur</span>, adipisicing elit.
        Animi
        <span style="color: blueviolet"
          >consectetur accusantium quam quidem</span
        >esse veritatis sapiente harum hic vel minima ipsum quam veniam. Itaque
        ducimus , nihil magnam praesentium quas consequatur.
      </p>
    </section>
  </body>
</html>
